<VRTDataset rasterYSize="0" rasterXSize="0">
  <SRS>PROJCS["ETRF2000-PL / CS92",GEOGCS["ETRF2000-PL",DATUM["ETRF2000_Poland",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","1305"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","9702"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",19],PARAMETER["scale_factor",0.9993],PARAMETER["false_easting",500000],PARAMETER["false_northing",-5300000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AUTHORITY["EPSG","2180"]]</SRS>
  <GeoTransform>118322.293900, inf, 0, 806302.071800, 0, -inf</GeoTransform>
  <VRTRasterBand band="1" dataType="Byte">
    <ColorInterp>Red</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand band="2" dataType="Byte">
    <ColorInterp>Green</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand band="3" dataType="Byte">
    <ColorInterp>Blue</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand band="4" dataType="Byte">
    <ColorInterp>Alpha</ColorInterp>
  </VRTRasterBand>
</VRTDataset>
